# QualityCheck.Net

./: .gitignore  Naveego.DQ.ExternalQualityCheck.sln  dq-external-client.sln  readme.md
Example/: Example.csproj  Program.cs
ExternalQualityCheckExample/: ExternalQualityCheckExample.csproj  Program.cs
Naveego.DQ.ExternalClient/: Client.cs  Internal.cs  Models.cs  Naveego.DQ.ExternalClient.csproj
Naveego.DQ.ExternalClient.Test/: Naveego.DQ.ExternalClient.Test.csproj  UnitTest1.cs
Naveego.DQ.ExternalQualityCheck/: Client.cs  Internal.cs  Models.cs  Naveego.DQ.ExternalQualityCheck.csproj
